In [18]:
import pandas as pd

orders = pd.read_csv("orders.csv")
products = pd.read_csv("products.csv")
customers = pd.read_csv("customers.csv")

In [19]:
orders

   order_id  customer_id  product_id  quantity   timestamp
0         1            2           3         1  2017-01-01
1         2            2           2         3  2017-01-01
2         3            3           1         1  2017-01-01
3         4            3           2         2  2017-02-01
4         5            3           3         3  2017-02-01
5         6            1           4         2  2017-03-01
6         7            1           1         1  2017-02-02
7         8            1           4         1  2017-02-02

In [20]:
customers

   customer_id customer_name        address  phone_number
0            1    John Smith   123 Main St.  212-123-4567
1            2      Jane Doe  456 Park Ave.  949-867-5309
2            3     Joe Schmo   798 Broadway  112-358-1321

In [21]:
pd.merge(orders,customers)    #no recomendable

,order_id,customer_id,product_id,quantity,timestamp,customer_name,address,phone_number
0,1,2,3,1,2017-01-01,Jane Doe,456 Park Ave.,949-867-5309
1,2,2,2,3,2017-01-01,Jane Doe,456 Park Ave.,949-867-5309
2,3,3,1,1,2017-01-01,Joe Schmo,798 Broadway,112-358-1321
3,4,3,2,2,2017-02-01,Joe Schmo,798 Broadway,112-358-1321
4,5,3,3,3,2017-02-01,Joe Schmo,798 Broadway,112-358-1321
5,6,1,4,2,2017-03-01,John Smith,123 Main St.,212-123-4567
6,7,1,1,1,2017-02-02,John Smith,123 Main St.,212-123-4567
7,8,1,4,1,2017-02-02,John Smith,123 Main St.,212-123-4567

In [24]:
orders.merge(customers, on="customer_id")        #si recomendable, especificando la columna en q se basa el merge

,order_id,customer_id,product_id,quantity,timestamp,customer_name,address,phone_number
0,1,2,3,1,2017-01-01,Jane Doe,456 Park Ave.,949-867-5309
1,2,2,2,3,2017-01-01,Jane Doe,456 Park Ave.,949-867-5309
2,3,3,1,1,2017-01-01,Joe Schmo,798 Broadway,112-358-1321
3,4,3,2,2,2017-02-01,Joe Schmo,798 Broadway,112-358-1321
4,5,3,3,3,2017-02-01,Joe Schmo,798 Broadway,112-358-1321
5,6,1,4,2,2017-03-01,John Smith,123 Main St.,212-123-4567
6,7,1,1,1,2017-02-02,John Smith,123 Main St.,212-123-4567
7,8,1,4,1,2017-02-02,John Smith,123 Main St.,212-123-4567

In [26]:
orders.loc[8]= (9, 1, 5, 6, "2017-02-02")   ##creando una fila nueva para mostrar la diferencia entre left y right

In [27]:
orders.merge(products, on="product_id", how="left")   #los nan: esta cogiendo segun la izquierda pero no lo encuentra en products (id = 5), asiq pone un nan. Todo esto por el "left"

,order_id,customer_id,product_id,quantity,timestamp,description,price
0,1,2,3,1,2017-01-01,doo-hickey,7.0
1,2,2,2,3,2017-01-01,whatcha-ma-call-it,10.0
2,3,3,1,1,2017-01-01,thing-a-ma-jig,5.0
3,4,3,2,2,2017-02-01,whatcha-ma-call-it,10.0
4,5,3,3,3,2017-02-01,doo-hickey,7.0
5,6,1,4,2,2017-03-01,gizmo,3.0
6,7,1,1,1,2017-02-02,thing-a-ma-jig,5.0
7,8,1,4,1,2017-02-02,gizmo,3.0
8,9,1,5,6,2017-02-02,NaN,NaN

In [28]:
orders.merge(products, on="product_id", how="right") #aqui si encuentra todo, porque busca lo que hay a la derecha, q no esta el nuevo id

,order_id,customer_id,product_id,quantity,timestamp,description,price
0,3,3,1,1,2017-01-01,thing-a-ma-jig,5
1,7,1,1,1,2017-02-02,thing-a-ma-jig,5
2,2,2,2,3,2017-01-01,whatcha-ma-call-it,10
3,4,3,2,2,2017-02-01,whatcha-ma-call-it,10
4,1,2,3,1,2017-01-01,doo-hickey,7
5,5,3,3,3,2017-02-01,doo-hickey,7
6,6,1,4,2,2017-03-01,gizmo,3
7,8,1,4,1,2017-02-02,gizmo,3

In [33]:
sorted(orders.merge(products, on="product_id", how="left")["product_id"].unique())   #ids con left

[1, 2, 3, 4, 5]

In [34]:
sorted(orders.merge(products, on="product_id", how="right")["product_id"].unique())   #ids con right

[1, 2, 3, 4]

In [35]:
sorted(orders.merge(products, on="product_id", how="outer")["product_id"].unique())   #ids con right + left

[1, 2, 3, 4, 5]

In [36]:
sorted(orders.merge(products, on="product_id", how="inner")["product_id"].unique())   #ids en right y en left

[1, 2, 3, 4]

In [41]:
o2 = orders.set_index(["quantity"]).sort_index()    #ejemplo indexacion

In [43]:
o2.loc[2]     #y seleccionamos

          order_id  customer_id  product_id   timestamp
quantity
2                4            3           2  2017-02-01
2                6            1           4  2017-03-01